@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:wght@700&family=Sacramento&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*--------------INDEX MOBIL--------------*/

#grid_wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 70px 40px 450px 460px 300px 340px;
    grid-template-areas: 
    "na na"
    "he he"
    "ma as"
    "s1 as"
    "s2 as"
    "fo fo";
}
        /*--------------NAV MOBIL--------------*/
nav {
    grid-area: na;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;    
    align-items: center;
    width: 100%;    
    height: 0%;
    position: absolute;
    list-style: none;
    background-color: white;
    border: 0px solid black;
}

#nav_links a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 20px;
    border-radius: 5%;
}

#nav_links a:hover{
    background-color: brown;
    color: white
}

#shop_name a{
    display: inline;
    padding-left: 10px;
    font-size: 24px;
}

#shop_name a:hover{
    color: black;
    background-color: white;
}

/* #shop_name_mobil{
    text-decoration: none;
    color: black;
    font-size: 2rem;
    padding-left: 10px;
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
} */

/* #rose_menu_icon {
    display: inline;
    margin-right: 20px;
    cursor: pointer;
} */

/* .tryck_menu #rose_menu_icon{
    transform: rotate(360deg);
    transition: all 1.5s;
} */

/* .nav_active {
    transform: translateY(500px);
}

#nav_links.visible{
    height: 400px;
} */
        /*--------------END NAV MOBIL--------------*/

header {
    grid-area: he;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-family: 'Dancing Script', cursive;
    font-size: 1rem;
}



header p{
    position: relative;
    right: 15px;
}

        /*--------------MAIN MOBIL--------------*/
main{
    grid-area: ma;
    display: flex;
    justify-content: center;     
    border-bottom: 1px solid black;
    padding-top: 15px;
    margin: 0 20px 0px 20px;
}

#index-main-article{
    padding: 30px 20px 20px 10px;
}

#img_main{
    display: inline;
    background-color: antiquewhite;
    width: 120%;
    height: 85%;
    margin: 20px;
}

#index-main-article h1{
    font-size: 3rem;
}

#wordbox_2{
    margin: 20px 0 10px 0;
    font-weight: bold;
}

#wordbox_3{
    margin-bottom: 5px;
}

#div_button ul{
    display: flex;
    align-items: center;
    height: 70px;
    list-style: none;
}

#div_button a{
    padding: 15px 20px 15px 20px;
    margin-right: 20px;
    border: 2px solid black;
    width: 100px;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: black 2px 2px;
    color: black;
}

#div_button a:hover{
    background-color: gray;
    color: black;
}
        /*--------------END MAIN MOBIL--------------*/


        /*--------------END ASIDE MOBIL--------------*/
aside{
    grid-area: as;
    margin: 20px 0px 20px 0px;
    border-left: 2px solid black;
    padding: 10px;
}

#aside_title{
    font-size: 2rem;
    text-align: center;
}

.news_topic{
    font-size: 1.5rem;
}

.newspaper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0 20px 0;
    border-bottom: 1px solid black;
    margin: 5px 20px 0 20px;
}

.news_title{
    font-weight: 500;
    padding: 10px 0 10px 0;
    text-decoration: none;
    color: rgb(43, 41, 41);
    font-size: 1.5rem;
}

.news_title:hover{
    color: brown;
}

.writer{
    font-style: italic;
    font-weight: bold;
    font-size: 1rem;
}
        /*--------------END ASIDE MOBIL--------------*/


        /*--------------SECTION 1 MOBIL--------------*/
#section_1{
    grid-area: s1;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

#section1_titel{
    word-spacing: 0.5rem;
    text-align: center;
    color: black;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.new_arrivals_content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.new_arrivals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.img_newarrivals{
    height: 30vh;
    width: 30vh;
    background-color: bisque;
    border-radius: 10px;
}

.price_newarrivals{
    padding: 8px;
    font-style: italic;
    font-weight: lighter;
    font-size: 15px;
    text-align: center;
}

.description_newarrivals{
    text-align: center;
    font-weight: bold;
    font-size: 0.8rem;
}

#shop_all{
    padding: 10px;
    background-color: rgb(235, 229, 229);
    color: rgb(8, 8, 8);
    border-color: rgb(235, 229, 229);
    border-radius: 7px;
}
        /*--------------END SECTION 1 MOBIL--------------*/

        /*--------------SECTION 2 MOBIL--------------*/
#section_2{
    grid-area: s2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
    margin-left: 20px;
}

#section2_titel{
    text-transform: uppercase;
    position: relative;
    top: 10px;
}

#section2_container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

#section_2 h2{
    top: 0;
}

.workshop_img{
    width: 32vh;
    height: 30vh;
    background-color: blanchedalmond;
    margin: 20px;
    border-radius: 100px 100px 0 0;
}
        /*--------------END SECTION 2 MOBIL--------------*/


        /*--------------FOOTER MOBIL--------------*/
footer{
    grid-area: fo;
    border-top: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 170px 170px;
    grid-template-areas:
    'so co li'
    'su su su';
}

#social_media{
    grid-area: so;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#social_media h3{
    font-size: 1rem;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

#social_media a{
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

.socialmedia_logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    list-style: none;
}

.socialmedia_logo img{
    width: 6vh;
    height: 6vh;
    padding: 5px;
}

#contact{
    grid-area: co;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#contact h3{
    font-size: 1.5rem;
}

#contact h4{
    padding-bottom: 5px;
    text-align: center;
}

#contact p{
    font-size: 1rem;
    text-align: center;
}

#quick_links{
    grid-area: li;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

#quick_links h3{
    font-size: 1.5rem;
}

#quick_links h4{
    text-align: center;
    font-size: 1rem;
}

#quick_links a{
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

#quick_links a:hover{
    color: grey;
}

#subcribe{
    grid-area: su;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 10px;
}

#subcribe h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    padding-top: 15px;
}

#subcribe_box{
    width: 200px;
    height: 50px;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px;
}

#subcribe_box p{
    padding-left: 20px;
    font-style: italic;
}
        /*-------------- END FOOTER MOBIL--------------*/


/*--------------END INDEX MOBIL--------------*/

        /*--------------END NAV DESKTOP--------------*/



        #grid_wrapper_collection{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 9vh 5vh 50vh 54vh 62vh 68vh 10vh;
            grid-template-areas: 
            "na na"
            "he he"
            "asc asc"
            "mas mas"
            "sec1 sec1"
            "sec2 sec2"
            "fo fo";
        }
        
            /*--------------ASIDE COLLECTION MOBIL--------------*/
        #aside_collection_page{
            grid-area: asc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;   
        }
        
        
        #aside_collection_page h2{
            text-align: center;
            margin-bottom: 10px;
        }
        
        .season{
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }
        
        .season_card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
            margin-bottom: 30px;    
        }
        
        .img_season{
            width: 180px;
            height: 180px;
            background-color: rgb(235, 199, 154);
            margin: 20px;
            border-radius: 100px;
        }
        
        .button_season{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 80px;
            height: 30px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
        }
        
        .button_season:hover{
            background-color: rgb(25, 15, 3);
            color: antiquewhite;
        }
            /*-------------- END ASIDE COLLECTION MOBIL --------------*/
        
        
            /*--------------MAIN COLLECTION MOBIL--------------*/
        .main_collection{
            grid-area: mas;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #main_collection_spring{
            background-image: url("../img/mainbackgroundspring.jpg");
        }
        
        #main_collection_summer{
            background-image: url("../img/mainbackgroundsummer.jpg");
            background-size: 200%;
            background-repeat: no-repeat;
        }
        
        #text_main_spring{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 250px;
            margin: 10px;
        }
        
        #text_main_spring h2{
            position: relative;
            right: 20%;
            font-size: 4rem;
            width: 300px;
            text-align: end;
        }
        
        #text_main_spring p{
            font-size: 0.9rem;
            font-style: italic;
            padding-top: 20px;
        }
        
        #img_main_spring_1{
            display: none;
        }
        
        #img_main_spring_2{
            display: none;
        }
        
        #img_main_summer_1{
            display: none;
        }
        
        #img_main_summer_2{
            display: none;
        }
            /*--------------END MAIN COLLECTION MOBIL--------------*/
        
        
            /*--------------SECTION 1 COLLECTION MOBIL--------------*/
        #section1_collection{
            grid-area: sec1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        #section1_collection h2{
            font-size: 1.75rem;
            text-align: center;
        }
        
        .popular_box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-bottom: 1px solid black;
        }
        
        .popular_categories{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        
        .img_popular{
            background-color: rgb(177, 35, 35);
            height: 20vh;
            width: 11vh;
        }
        
        .description_popular{
            font-size: 1rem;
            margin: 5px;
            width: 10vh;
        }
        
        .pris_popular{
            font-style: italic;
            font-weight: 800;
            margin: 5px;
        }
            /*--------------END SECTION 1 COLLECTION MOBIL--------------*/
        
        
            /*--------------SECTION 2 COLLECTION MOBIL--------------*/
        #section2_collection{
            grid-area: sec2;
            position: relative;
            overflow: hidden; 
            padding: 0px 20px 20px 0px;
        }
        
        .product_category{
            padding: 0 10vw;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        
        .product_container{
            padding: 0 3vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }
        
        .product_card{
            flex: 0 0 auto;
            width: 250px;
            height: 430px;
            margin-right: 40px;
            margin-bottom: 20px;
            background-color: rgb(255, 244, 227);
        }
        
        .product_img{
            position: relative;
            width: 100%;
            height: 330px;
            overflow: hidden;
        }
        
        .product_thumb{
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 10px;
        }
        
        .product_info{
            width: 100%;
            padding: 10px;
        }
        
        .product_brand{
            text-transform: uppercase;
        }
        
        .product_description{
            width: 100%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            opacity: 0.5;
            text-transform: capitalize;
            margin: 5px 0;        
        }
        
        .price{
            font-weight: 900;
            font-size: 20px;
        }
            /*--------------END SECTION 2 COLLECTION MOBIL--------------*/
        
        /*--------------END COLLECTION MOBIL
        --------------*/
        #grid_wrapper_gallery{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 9vh 5vh 100vh 10vh;
            grid-template-areas: 
            "na na"
            "he he"
            "mag mag"
            "fo fo";
        }
        
        .main_gallery{
            grid-area: mag;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            border-bottom: 0;
        }
        
        .gallery{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .gallery a img{
            width: 17vh;
            height: 26vh;
            filter: grayscale(1);
            border-radius: 100px 100px 0 0;
        }
        
        .gallery a:hover img{
            filter: grayscale(0);
        }
        
        .text_gallery{
            max-width: 19vh;
            margin: 10px;
            text-align: center;
            font-size: 0.25rem;
            font-style: oblique;
        }
        .gallery h2{
            font-weight: bolder;
            font-size: 1rem;
        }
    /*--------------END GALLERY MOBIL--------------*/


        
@media screen and (min-width: 700px) {

    #grid_wrapper_collection{
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 70px 40px 450px 400px 530px 340px;
        grid-template-areas: 
        "na na"
        "he he"
        "asc mas"
        "asc sec1"
        "asc sec2"
        "fo fo";
    }
    
        /*--------------ASIDE COLLECTION DESKTOP--------------*/
    #aside_collection_page{
        border-right: 1px solid black;
        border-left: 0;
        margin-top: 40px;
    }
    
    .season{
        flex-direction: column;
        align-items: center; 
        overflow: visible;
    }
    
        /*-------------- END ASIDE COLLECTION DESKTOP --------------*/
    
    
        /*--------------MAIN COLLECTION DESKTOP--------------*/
    .main_collection{
        justify-content: space-between;
    }
    
    #main_collection_spring{
        background-image: none;
    }
    
    #main_collection_summer{
        background-image: none;
    }
    
    #main_collection_autumn{
        background-image: none;
    }
    
    #main_collection_winter{
        background-image: none;
    }
    
    #img_main_spring_1{
        display: inline;
        background-color:antiquewhite;
        width: 350px;
        height: 400px;
        border-radius: 200px 200px 0 0;
        margin-left: 20px;
    }
    
    #img_main_spring_2{
        display: inline;
        background-color: antiquewhite;
        width: 350px;
        height: 250px;
    }
    
    #img_main_summer_1{
        display: inline;
        background-color: antiquewhite;
        height: 250px;
        width: 350px;
        border-radius: 60% 40% 67% 33%;
        margin-left: 20px;
    }
    
    #img_main_summer_2{
        display: inline;
        background-color: antiquewhite;
        height: 350px;
        width: 350px;
        border-radius: 59% 41% 67% 33% / 45% 84% 16% 55% ;
    }
        /*--------------END MAIN COLLECTION DESKTOP--------------*/
    
    
        /*--------------SECTION 1 COLLECTION DESKTOP--------------*/
    #section1_collection{
        padding-top: 30px;
    }
    
    #section1_collection h2{
        font-size: 1.75rem;
        text-align: center;
    }
    
    .popular_box{
        flex-wrap: nowrap;
        padding-bottom: 10px;
        margin: 0 10px 0 10px;
    }
    
    .popular_categories{
        margin: 10px;
    }
    
    .img_popular{
        height: 30vh;
        width: 40vh;
    }
    
    .description_popular{
        font-size: 1rem;
        padding-left: 0px;
        width: 40vh;
    }
    
    .pris_popular{
        padding-left: 0px;
    }
        /*--------------END SECTION 1 COLLECTION DESKTOP--------------*/
    
    
        /*--------------SECTION 2 COLLECTION DESKTOP--------------*/
    
    #section2_collection{
        padding-top: 20px;
    }

    /*--------------GALLERY DESKTOP--------------*/
    #grid_wrapper_gallery{
        grid-template-rows: 70px 40px 600px 340px;
    }
    
    .gallery a img{
        width: 220px;
        height: 350px;
    }

    .text_gallery{
        max-width: 45vh;
        font-size: 1rem;
    }

    .gallery h2{
        font-size: 2rem;
    }
/*--------------END GALLERY DESKTOP--------------*/
}